/*global rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/*end of global rules */
/*global heading*/
.main-heading{
    text-align: center;
}
.main-heading h1{  
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h1::before{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h1::after{
    content: "";
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -38px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
}
.main-heading p{
    margin: 0 auto 100px;
    color: #777;
    width: 550px;
    max-width: 100%;
    line-height: 2;
}
/*end of global heading*/
/*start of header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content:"";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    bottom: 0;
    background-color: #a2a2a2;
    z-index: -1;
}
header .logo img{
    height: 40px;
    border: none;
    outline: none;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle{
    color: white ;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 , .5);
    } 
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 15px;
    transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form{
    color: white;
    font-size: 1.5rem;
    padding-left:2%;
    border-left: 2px solid white;
    margin-left: 5%;
}

/*start landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0 , .6);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .change-background{
        display: none;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(50%);
    font-size: 3rem;
    color: #ddd;
}
.landing .fa-angle-right{
    right: 1%;
}
.landing .fa-angle-left{
    left: 1%;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*srart of services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 
@media (min-width:786px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .services-container .ser-box{
    display: flex;
}
.services .services-container .ser-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .services-container .ser-box{
        flex-direction: column;
        margin-bottom: 60px;
        align-items: center;
        text-align: center;
    }
    .services .services-container .ser-box i{
      margin: 0 0 30px ;
    }
}
.services .services-container .ser-box h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .services-container .ser-box .text p{
    line-height: 2;
    color:#777;
}
/*design*/

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0 , .6);
}
.design .image{
    position: relative;
    text-align: center;
    flex: 1;
    z-index: 2;
}
.design .image img{
    border-style: none;
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;;
    background-color: var(--transparent-color);
    color: white;
    position: relative;
    flex: 1;
    z-index: 2;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}

.design .text  h3{
    font-weight: normal;
    margin-bottom: 50px;
}
.design .text  ul li{
    padding: 15px 0;
}
.design .text  ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* portfoilio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    margin: 0 auto 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-container .box{
    flex-basis:25% ;
    position: relative;
    overflow: hidden;
}
@media (max-width:991px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (max-width:767px){
    .portfolio .images-container .box{
        flex-basis: 100%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;    
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom:10px ;
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(5deg) scale(1.3);
}
.portfolio .more{
    background-color: var(--main-color);
    margin: 30px auto 0;
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    text-transform: uppercase;
    width: fit-content;
}

/*video*/

.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , .4);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    margin-top: 30px;
}

/*end video*/ 
/*about */

.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about .container img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/*end about */
/*start stats*/

.stat{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stat::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , .7);
}
.stat .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.stat .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media (max-width:767px){
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px ){
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stat .container .box{
        flex-basis: 25%;
        padding: 40px;
    }
}
.stat .container .box i{
    height: 40px;
    width: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stat .container .box h1{
    font-size: 50px;
    margin: 0 0 20px;
}
/*end of statics*/
/*our skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.our-skills .container > div {
    flex-basis:100%;
}
@media (min-width:992px){
    .our-skills .container .testimonial,
    .our-skills .container .skills{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    font-size: 16px;
    margin-bottom: 50px;
    line-height: 2;
    text-align: center;
}
.our-skills .container .testimonial .box{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .container .testimonial .box img{
    border-radius: 50%;
    border: none;
    margin-right: 50px;
    width: 100px;
}
@media (max-width:767px){
    .our-skills .container .testimonial .box{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .our-skills .container .testimonial .box img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonial .box .text{
    border-bottom: 1px solid #eee;
    flex: 1;
}
.our-skills .container .testimonial .box .text p:first-child{
    line-height: 1.6;
    margin-bottom: 20px;
}
.our-skills .container .testimonial .box .text p:last-child{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testimonial ul{
    margin:50px auto ;
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.our-skills .container .testimonial ul li{
    height: 14px;
    width: 14px ;
    border: 1px solid black;
    margin-right: 5px;
    border-radius: 50%;
}
.our-skills .container .testimonial ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/*end of skills*/
/*quote*/

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , .75);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end of quotes*/
/*pricing*/

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.pricing .plans .plan{
     background-color: #fcfcfc;
     text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid   var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    padding-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    left: -15px;
    font-weight: normal;
}
.pricing .plans .plan .head span:after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px ;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after{
    content: "";
    height: 1px;
    width: 140px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing .plans .plan footer a{
    display: block;
    margin: 30px auto;
    background-color: transparent;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    padding: 20px;
}
.pricing .container .contact-us{
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}
.pricing .container a.contact-us{
    padding: 15px 30px;
    color:white;
    background-color: var(--main-color);
    text-decoration: none;
    margin: 20px auto;
    display: block;
    width: fit-content;
}
/*subscribe*/

.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , .75);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form input::placeholder{
    color: white;
    font-size: 18px;
}
.subscribe .container form i{
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    border: none;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
}
.subscribe .container form input[type="submit"]:hover,
.subscribe .container form input[type="email"]:focus{
    outline: none;
}
.subscribe .container p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0 0;
        text-align: center;
    }
}
/*end of subscribe*/

.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}

.contact-us .content .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact-us .content .info{
        order:-1;
        text-align: center;
    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:last-of-type{
    margin-top: 90px;
}
.contact-us .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact-us .content .info h4:last-of-type{
        margin-top: 30px;
    }
    .contact-us .content .info address{
        color: #777;
        line-height: 2;
        margin-bottom: 50px;
    }
}

/*end of contact us*/
/*footer*/

.footer{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    background-size: cover;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , .7);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright-text){
    text-transform:uppercase ;
    position: relative;
    font-size: 22px;
    padding:20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .container .social-icon{
    margin: 30px auto 70px;
    width: 180px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    
}

.footer .container .copyright-text span{
    color: var(--main-color);
    font-weight: bold;
}